{
  "name": "fatbook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typegen": "supabase gen types typescript --project-id zmbjnozcpleixwterhad > ./src/types/supabase.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "@tanstack/react-query": "^5.29.0",
    "bulma": "^1.0.1",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.22.3",
    "react-tiny-popover": "^8.0.4",
    "react-toastify": "^9.1.2",
    "recharts": "^2.5.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@types/react": "^18.0.28",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "supabase": "^1.142.2",
    "typescript": "^5.5.3",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
